<!DOCTYPE html>
<html lang="en" data-ng-app="app">
<head>
  <meta charset="utf-8" />
  <meta name="fragment" content="!" />
  <title>Placerange | Everyone knows something</title>
  <meta name="description" content="There is someone near you who knows what you want to learn." />
  <meta name="keywords" content="Find someone near me, knowledge transfer, learn the basics, classes near me, people near me, nearby" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="js/libs/assets/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="js/libs/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="js/libs/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="js/libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />
  
  <!-- build:css css/app.min.css -->
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <!-- endbuild -->

  <!-- Bootstrap social -->
  <link rel="stylesheet" href="css/bootstrap-social.css" type="text/css" />

</head>
<body ng-controller="AppCtrl">
  <div class="app" id="app" ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed, 'app-aside-folded':app.settings.asideFolded, 'app-aside-dock':app.settings.asideDock}" ui-view></div>

<!-- build:js js/app.angular.js -->
  
  

  <!-- jQuery -->
  <script src="js/libs/jquery/jquery/dist/jquery.js"></script>
  <!-- Bootstrap -->
  <script src="js/libs/jquery/bootstrap/dist/js/bootstrap.js"></script>

  <!-- Angular -->
  <script src="js/libs/angular/angular/angular.js"></script>
  
  <!-- Pusher -->
  <!-- Pusher  -->
  <script src="https://js.pusher.com/3.0/pusher.min.js"></script>
  <!-- pusher-angular -->
  <script src="//cdn.jsdelivr.net/angular.pusher/latest/pusher-angular.min.js"></script>
  <script src="js/libs/angular/angular-animate/angular-animate.js"></script>
  <script src="js/libs/angular/angular-aria/angular-aria.js"></script>
  <script src="js/libs/angular/angular-cookies/angular-cookies.js"></script>
  <script src="js/libs/angular/angular-messages/angular-messages.js"></script>
  <script src="js/libs/angular/angular-resource/angular-resource.js"></script>
  <script src="js/libs/angular/angular-sanitize/angular-sanitize.js"></script>
  <script src="js/libs/angular/angular-touch/angular-touch.js"></script>
  
  <script src="js/libs/angular/angular-ui-router/release/angular-ui-router.js"></script> 
  <script src="js/libs/angular/ngstorage/ngStorage.js"></script>
  <script src="js/libs/angular/angular-ui-utils/ui-utils.js"></script>

  <!-- bootstrap -->
  <script src="js/libs/angular/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <!-- lazyload -->
  <script src="js/libs/angular/oclazyload/dist/ocLazyLoad.js"></script>
  <!-- translate -->
  <script src="js/libs/angular/angular-translate/angular-translate.js"></script>
  <script src="js/libs/angular/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
  <script src="js/libs/angular/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
  <script src="js/libs/angular/angular-translate-storage-local/angular-translate-storage-local.js"></script>



  <!-- Satelizer -->
  <script src="js/plugins/satellizer/satellizer.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>
  <script src="js/config.js"></script>
  <script src="js/config.lazyload.js"></script>
  <script src="js/config.router.js"></script>
  <script src="js/main.js"></script>
  <script src="js/services/ui-load.js"></script>
  <script src="js/services/google-contacts.js"></script>
  <script src="js/filters/fromNow.js"></script>
  <script src="js/filters/toArrayFilter.js"></script>
  <script src="js/directives/setnganimate.js"></script>
  <script src="js/directives/ui-butterbar.js"></script>
  <script src="js/directives/ui-focus.js"></script>
  <script src="js/directives/ui-fullscreen.js"></script>
  <script src="js/directives/ui-jq.js"></script>
  <script src="js/directives/ui-module.js"></script>
  <script src="js/directives/ui-nav.js"></script>
  <script src="js/directives/ui-scroll.js"></script>
  <script src="js/directives/ui-shift.js"></script>
  <script src="js/directives/ui-toggleclass.js"></script>
  <script src="js/controllers/bootstrap.js"></script>
  <!-- Angulr SEO -->
  <script src="js/plugins/angular-seo-master/angular-seo.js"></script>
<!-- endbuild -->
  <!-- Lazy loading -->
</body>
</html>
